apiVersion: sources.eventing.knative.dev/v1alpha1
kind: CronJobSource 
metadata:
  name: kevent-cronjob
spec:
  schedule: "* * * * *"
  data: '{"message": "Welcome onboard... Knative"}'
  sink:
    apiVersion: serving.knative.dev/v1alpha1
    kind: Service
    name: kevent
