apiVersion: build.knative.dev/v1alpha1
kind: Build
metadata:
  name: hi-build-17
spec:
  source:
    git:
      url: https://github.com/gregoryguillou/cloud-for-fun.git
      revision: master
    subPath: "blog/knative-build"
  serviceAccountName: builder-sa
  template:
    name: kaniko
    arguments:
    - name: IMAGE
      value: docker.io/<your_repository>/hi:master
